Is this a positive or a negative review for this film?
Could you tell me if this review is overall positive or negative?
For the review of this movie, is it more positive or negative?
Does this review show this movie in a positive or negative light?
How positive or negative does this review portray this movie?
Does this review come off as positive or negative?
Explain if the review has a positive or negative tone.
What is the state of this review, negative or positive?
State whether this review sounds negative or positive
State if this review has a positive or negative intent.
Can you tell if this review is negative or positive in intent?
Does the movie review lean to the positive side or the negative side?
Would the movie review be positive or negative?
Does the review say that the movie is positive or negative?
Can you locate if the movie rating is positive or negative?
Are you able to evaluate if the movie received a more positive or negative review?
Overall do you think the movie review is more positive or negative?
I need to know if they think the overall review for the movie trends more positive or negative.
Is this review positive or negative in nature?
Is this a negative review or a positive review?
Was the review a positive or negative one?
Were there negative or positive views expressed in the review?
In the review, was a positive or negative message sent?
Tell me if the review is positive or negative.
Could you tell me if this review is positive or negative?
I would like to know the sentiment expressed in this review -- positive or negative?
Is this a negative review? Or a positive one?
Can you tell me if this review is either positive or negative?
I'd like to know if this a negative or positive review.
Inform me if this movie review is in fact, positive or negative.
Is the review positive? Is the review negative?
Is this a negative review or a positive one?
Is the review a positive one or a negative one?
Figure out if the review is positive or negative.
Is the sentiment of the text positive or negative?
Did critics rate the movie positive or negative?
Did the author say the movie was negative or positive?
Is the movie reviewing positive or negative?
I'd like to know if the review was seen as positive or negative.
So was the review positive or negative?
So is the review being seen as negative or positive?
Is the review a positive or negative one?
Can we consider the review negative or positive?
Does the review focus more on negative or positive aspects?
Should we consider the review negative or positive?
Please tell me which of negative or positive this review is.
How negative or positive is this review?
Is the overall thrust of this review positive or negative?
Do you consider this review more positive or more negative?
Was the reviewer positive or negative about the movie?
Overall, would you say the review was more positive or more negative?
Was it a positive or a negative review?
Judge if the review is negative or positive.
Is the assessment of this movie positive or negative?
Is the rating of this movie positive or negative?
Find out if the movie review is positive or negative.
Evaluate if the movie is positive or negative.
Does the reviewer have a positive or negative attitude?
Is it a positive review or a negative one?
Does the review have a positive tone or a negative one?
Is that a positive or negative review?
Is this a positive review or negative one?
Is the overall review positive or negative?
Was the review here positive or negative?
Did it recieve a negative or positive review?
Would you describe the reviewer's thoughts as positive or negative?
Is the review positive? negative?
Summarise the sentiment of the review to either positive or negative.
Label the review as negative or positive.
Does the author express a positive or negative opinion of the review subject?
