What is the recap of the article?
What is the run down of the article?
Provide a sketch of the news article.
What is the main point of the article?
What is the article about?
Summarize the article.
Identify the main points of the article.
Locate the summary.
What is a recap of the article?
What is an abbreviated version of the story?
Give me some detail on what it is about.
I want a summarized version of the article.
Can you give me a summary?
Will you tell me the key parts of the article?
What does this all amount to?
Give me a condensed version.
What's the main point?
Can you give a summary?
What is a summary of the text?
Make the paragraph smaller.
Rewrite the paragraph in a condensed form.
Give the basic points.
Make the paragraph into notes.
Write the best points from the paragraph.
What is the Reader's Digest version?
What is the cliff notes version?
What is the "too long didn't read" version?
What are the main points?
What are the main takeaways from the article?
How can the article be summarized?
Give me the gist of the article.
Explain the gist of the story.
Summarise the important aspects of the document.
Briefly describe the story.
List an outline of the plot.
Sum up the article.
What is the abstract?
What are the main points of the article?
Describe the article in a few sentences.
Give me the tl;dr (too long didn't read) version of this article.
Summarize this for me.
What is the article trying to get across?
What are the important parts?
What's the gist of the article?
What is the gist?
What is the overall picture?
What are the major key points?
How is it possible to summarize the article?
What would be a good summary of the article?
Which points should be highlighted from the article?
What's the key concepts of the article?
What's the main point?
What's the main idea of the article?
Breakdown the article to keep only the major points.
What are the main points of the article?
Outline the main point of the article.
Can you list the key points of the article?
What would you say are the key points of the article?
Please provide a summary of the article.
Would you provide a summary of the article?
Recap the article.
What is the main point of the article?
Sum up the article.
Sum it up.
Provide summarization.
What are the themes of the passage?
What do you take away from this piece?
What does one learn from reading this?
What are the main ideas?
Can you condense it?
