Translate to {target} from {source}.
Change to {target} from {source}.
How do I say the {source} in {target}?
What's the {target} sentence for this {source} sentence?
Please translate this from {source} to {target}
What would the quotes be in {target} translated from {source}?
What would the wording be if the {source} was changed to {target}?
What would the quote look like if it were in {target} instead of {source}?
Change the {source} to {target}.
I need a {target} translation of the {source}.
Please translate the meaning from {source} to {target}?
What is the {target} sentence for this {source}?
How do you say this {source} phrase in {target}?
Tell me what this {source} means in {target}.
Change {source} into {target}.
What is the equivilent {target} phrase for this {source} phrase?
How would I express this {source} sentence in {target}?
What does this {source} quote look like in {target}?
Translate from {source} language to {target} language.
How can I say this {source} sentence but in {target}?
Write this in {target} from {source}.
Use your {target} to translate this from {source}.
From {source} to {target} how can I say this term?
How can I write this {source} in {target}?
What is the {target} equivalent of this {source} quote?
How would I translate this from {source} into {target}?
Find a {target} translation of this {source} statement.
Can you repeat this {source} sentence in {target}?
Change the phrasing from {source} to {target}
Change the translation from {source} to {target}
How does a translation look from {source} to {target}?
How do you convert {source} to {target}?
When originating from {source}, what will the {target} translation be?
How would this translate from {source} to {target}?
If this {source} phrase was translated into {target}, what would it look like?
Change the language from {source} to {target}.
Make {source} text into {target} text.
Change this {source} into {target}.
I need the {target} translation for {source}.
What are the {source} words translated into {target}?
Say this {source} phrase in {target}?
How would a {target} speaker say this {source} phrase?
What is the {target} translation of this {source} quote?
How can I say this {source} quote in {target}?
Please change all text from {source} to {target}.
Can you turn {source} into {target} words?
Please change all {source} words to {target}.
Translate all {source} words to {target}.
Provide the {target} translation for the {source} texts provided.
I need a translation for {source} to {target}.
I need to have the sentence translated from {source} to {target}.
Please translate me it from {source} to {target}.
Convert this {source} text to {target}.
Translate the example {source} into {target}.
Transform the {source} to {target}.
How is the {source} expressed in {target}?
Show me what is being said in {target} from the provided {source}.
Let me know what the translation is in {target} from {source}.
Express what is being said in {target} translated from the current {source}.
Please provide the equivalent of the {source} in {target},
Translate the native tongue ({source}) into {target}.
What are those {source} words in {target}?
How would you translate what you heard in {source} to {target}?
Translate the quotes please to {target} from {source}.
Change the sentence from {source} into {target} please.
Convert this passage into {target} from {source}.
Translate these words to {target} from {source}.
From {source} to {target} - Translate.
What is the {source} sentence's {target} translation?
Rewrite the {source} sentence using {target} words.
