What changes in state have you observed?
What changes in user intentions could you figure out?
What are the changes in user intentions?
Tell me the change in state.
Give the user's change in intention please.
Find the alteration in the dialogue state?
Could you tell me what the change in state is?
What is the change if there's a difference in state?
Tell me what the change in state is.
Show the difference in the dialogue state?
Find the difference in state.
What is the change in user intention?
What is the difference in state?
Find the user's intention change.
Find the change in state.
What is the alteration in dialogue state?
How have the user's intentions changed?
Find the change in state.
How has the state changed?
Can you tell me the state change?
What is the state change?
Can you find what the change in state is?
Tell me the change in state.
How does the state change?
What changes are included in the state?
Is any change noticeable within the state?
I'd like to see any changes within the state.
Give any update in state.
Can you tell me the alteration in state?
Describe the change in state.
How does the user's statement change the state?
What are the changes in the conversation state?
Provide the state change.
What is the difference in states?
Figure out state change.
What are the user's new intentions?
What are the new intentions?
How is the state different?
I demand the information about the change in state.
Could you tell me the change in state?
What is the change in user's intention?
How has the state changed?
Find the change in the user's intention.
What is the alteration in the user's intention?
How was the state changed?
How did the state change?
Tell me how the state changed.
What is the difference in state?
Describe how the state has changed.
What is the update to the state?
Is there something that changes within the state?
What changes in conversation state are there?
How has the change is state occured?
What is the change in conversation state?
Are the user intentions different now? Describe them.
In which way was there a change in the dialogue state?
Can you locate a change in state?
How has the user changed what his intentions are?
Figure out what has changed in the state.
What does the user want now?
How has the user's goal changed?
What is the new addition to the dialogue state?
Find the new change to the dialogue state.
What is the change in user preferences?
How has the state you are tracking changed?
How has the intentions of the user changed?
Express the change in state.
Identify what's new in the state.
How has the state changed based on this interaction?
Show how the state has been changed.
